Scripts
├───Editor
│	├───PrefabItem.cs
│	└───PrefabList.cs
├───UI
│	├───Menu
│	│	├───IMenu.cs
│	│	├───Menu.cs
│	│	├───IMainMenu.cs
│	│	├───MainMenu.cs
│	│	├───ISelectLevelMenu.cs
│	│	├───SelectLevelMenu.cs
│	│	├───ISettingsMenu.cs
│	│	└───SettingsMenu.cs
│	└───HUD
│	 	└───HUD.cs
├───Manager
│	├───Manager
│	├───IManager
│	├───GameManager.cs
│	├───EventManager.cs
│	├───AudioManager.cs
│	├───UIManager.cs
│	└───GameEvent.cs
├───Dao
│	├───AssetDao.cs
│	├───LevelDao.cs
│	└───ProfileDao.cs
├───Sevice
│	├───RuleService.cs
│	├───GameService.cs
│	├───LevelService.cs
│	└───ProfileService.cs
└───Gameobject
	├───Game.cs
	├───Level.cs
	├───LevelStats.cs
	├───Actors
	│	├───Player
	│	│	├───Controll.cs
	│	│	├───Collector.cs
	│	│	├───Shoot.cs
	│	│	├───Shell.cs
	│	│	├───MoveState.cs
	│	│	├───ReloadState.cs
	│	│	└───Player.cs
	│	├───Enemy
	│	│	├───Move.cs
	│	│	├───MoveDirection.cs
	│	│	├───GhostMove.cs
	│	│	├───CubeMove.cs
	│	│	├───JellyfishMove.cs
	│	│	├───FrogMove.cs
	│	│	├───UFOMove.cs
	│	│	└───IEnemy.cs
	│	├───Camera
	│	│	├───Controll.cs
	│	│	├───CameraPoint.cs	
	│	│	└───Track.cs
	│	└───IDesctuctable.cs
	├───Structure
	│	├───Cannon
	│	│	├───AbstractCannon.cs
	│	│	├───Cannon.cs
	│	│	├───CannonUp.cs
	│	│	├───Volcano.cs
	│	│	├───Shell.cs
	│	│	└────Path.cs	
	│	│		├───MovePath.cs
	│	│		├───LinePath.cs
	│	│		└───BezierPath.cs
	│	├───Warpzone.cs
	│	├───Booster.cs
	│	├───Geyser.cs
	│	├───NeedleBall.cs
	│	├───NeedleBox.cs
	└───Collect
		├───Cristal.cs
		└───ICollectable.cs
